#BlueJ class context
comment0.target=HelicopterForm
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ moveDown()
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=int\ randomMidHeight()
comment13.params=
comment13.target=void\ updateMiddle()
comment14.params=
comment14.target=void\ updateSpecs()
comment15.params=
comment15.target=void\ updateShurik()
comment16.params=
comment16.target=boolean\ isHit()
comment17.params=num
comment17.target=boolean\ isInMidRange(int)
comment18.params=num
comment18.target=boolean\ isInSpecRange(int)
comment19.params=
comment19.target=boolean\ isInShurikRange()
comment2.params=
comment2.target=HelicopterForm()
comment20.params=
comment20.target=void\ crash()
comment21.params=
comment21.target=void\ updateCopter()
comment22.params=
comment22.target=void\ spawnShurikan()
comment23.params=e
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mousePressed(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ keyTyped(java.awt.event.KeyEvent)
comment29.params=e
comment29.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=file
comment3.target=void\ load(java.io.File)
comment30.params=e
comment30.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ save()
comment5.params=
comment5.target=void\ initiate()
comment6.params=
comment6.target=void\ drawRectangles()
comment7.params=
comment7.target=void\ updateRecs()
comment8.params=
comment8.target=void\ lastRec()
comment9.params=
comment9.target=void\ randomDrop()
numComments=31
