#BlueJ package file
editor.fx.0.height=803
editor.fx.0.width=1165
editor.fx.0.x=-36
editor.fx.0.y=259
objectbench.height=66
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7914285714285715
package.editor.height=270
package.editor.width=674
package.editor.x=110
package.editor.y=299
package.frame.height=450
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelicopterForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Best.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
